VITE_SUPABASE_PROJECT_ID="burxedzkpugyavsqkzaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cnhlZHprcHVneWF2c3FremFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjQ0NzcsImV4cCI6MjA2OTY0MDQ3N30.p9o0yKp8_r4YSNMK7AOccrLGKYllYUemcrlWlIQob_A"
VITE_SUPABASE_URL="https://burxedzkpugyavsqkzaj.supabase.co"
